<!DOCTYPE html> 
 <html>
 <head>
 	<meta name="viewport" content="width=device-width" />
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 			<title>MHS Live</title>
 			<style>
html {
	background: #f1f1f1;
		margin: 0 20px;
		}
body {
	background: #fff;
		color: #444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
				margin: 25px auto 25px;
					padding: 20px 20px 20px 20px;
						max-width: 700px;
							-webkit-font-smoothing: subpixel-antialiased;
							-	box-shadow: 0 1px 3px rgba(0,0,0,0.13);
	-webkit-border-radius: 1em; you
	-	border-radius: 1em;
	-	}
a:link, a:active, a:visited {color: #b30000;
text-decoration: none;
font-weight: bold;
font-weight:bold
}

a:hover, a:focus {
text-decoration : underline;
}

h1, h2 {
	border-bottom: 1px solid #ddd;
		clear: both;
			color: #666;
				font-size: 13px;
					padding: 0;
						padding-bottom: 7px;
							font-weight: 400;
							}
h3 {
	font-size: 16px;
	}
.dl {
text-align:left;
webkit-border-radius: 0.3em;
border-radius: 0.3em;
padding: 7px;
color: #fff;
background-color: #b30000;
font-weight: bold;
}
.dl a { color: #fff;
}

.live {padding: 6px;
color: #444;
font-weight: bold;
margin: 0px;
font-size: 15px;
background-color: #f1f1f1;
text-align:left;
webkit-border-radius: 0.3em;
border-radius: 0.3em;
padding: 20px;
}
</style>
</head>
<body>

<center><font size="18px">MHS Live</font></center>
<h2><p style="text-align: center">A huge audio collection of Bengali literature</p></h2>

<!--header end-->

<div class="live">
<div class="dl"><a herf="/mhs.html">Midnight Horror Station</a></div><br/>
<div class="dl"><a herf="/rm.html">Radio Milan</a></div><br/>
<div class="dl"><a herf="/egk.html">Eso Golpo Kori</a></div><br/>
<div class="dl"><a herf="/egkp.html">Eso Golpo Kori Prime</a></div><br/>
<div class="dl"><a herf="/vot.html">Vale of Tales</a></div><br/>
<div class="dl"><a herf="/bc.html">BIVA Cafe</a></div><br/>
<div class="dl"><a herf="/gk.html">Golpo Kotha</a></div><br/>
<div class="dl"><a herf="/bk.html">Bhoot Kotha</a></div><br/>
<div class="dl"><a herf="/ss.html">Sunday Suspense</a></div><br/>
<div class="dl"><a herf="/gmt.html">Goppo mir-er Thek</a></div>
</div>

</body>
</html>